lpooII-grupo-4-original-master/Vistas/ABMUsuarios.xaml

<Window x:Class="Vistas.ABMUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scv="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="ABMUsuarios" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" xmlns:my="clr-namespace:Vistas">
    <Window.Resources>
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type scv:TrabajarUsuario}" MethodName="traerUsuarios"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <XmlDataProvider x:Key="Rol" Source="roles.xml" XPath="/Rol" />
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!--botones-->
            <StackPanel Orientation="Horizontal">
                <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnNuevoUsuario" VerticalAlignment="Center" Width="75" Click="btnNuevoUsuario_Click" />
                <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnEliminarUsuario" VerticalAlignment="Center" Width="75" Click="btnEliminarUsuario_Click" />
                <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnCancelar" VerticalAlignment="Center" Width="75" Click="btnCancelar_Click" />
                <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnGuardar" VerticalAlignment="Center" Width="75" Click="btnGuardar_Click" />
                <Button Content="GuardarAct" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnGuardarAct" VerticalAlignment="Center" Width="75" Click="btnGuardarAct_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <!--label-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="center">
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="textBlock1" Text="Apellido" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="textBlock2" Text="Nombre" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="textBlock3" Text="Username" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="textBlock4" Text="Password" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="textBlock5" Text="Email" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="textBlock6" Text="Rol" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <!--textbox-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBox Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="txtApellido" VerticalAlignment="Top" Width="200" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="txtNombre" VerticalAlignment="Top" Width="200" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="txtUsername" VerticalAlignment="Top" Width="200" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="txtPassword" VerticalAlignment="Top" Width="200" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="0,20,0,20" Name="txtEmail" VerticalAlignment="Top" Width="200" />
                <ComboBox Height="23" Margin="0,20,0,20" Name="cboRol" ItemsSource="{Binding Source={StaticResource Rol},XPath=valor}" HorizontalAlignment="Center" Width="200"></ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Primero" Height="23" Margin="10" Name="btnPrimero" VerticalAlignment="Center" Width="75" Click="btnPrimero_Click" />
                <Button Content="Retroceder" Height="23" Margin="10" Name="btnAnterior" VerticalAlignment="Center" Width="75" Click="btnAnterior_Click" />
                <Button Content="Avanzar" Height="23" Margin="10" Name="btnSiguiente" VerticalAlignment="Center" Width="75" Click="btnSiguiente_Click" />
                <Button Content="Ultimo" Height="23" Margin="10" Name="btnUltimo" VerticalAlignment="Center" Width="75" Click="btnUltimo_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">

            <Canvas Name="canvas_content" VerticalAlignment="Top" Margin="0" Height="390" Width="500" DataContext="{Binding Source={StaticResource ResourceKey=LIST_USER}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Width="100" Height="180">
                            <TextBlock Text="ID:" Height="25" Background="Bisque" Padding="5"></TextBlock>
                            <TextBlock Text="Usuario:" Height="25" Background="Beige" Padding="5"></TextBlock>
                            <TextBlock Text="Contraseña:" Height="25" Background="Bisque" Padding="5"></TextBlock>
                            <TextBlock Text="Apellido:" Height="25" Background="Beige" Padding="5"></TextBlock>
                            <TextBlock Text="Nombre:" Height="25" Background="Bisque" Padding="5"></TextBlock>
                            <TextBlock Text="Email:" Height="25" Background="Beige" Padding="5"></TextBlock>
                            <TextBlock Text="Rol:" Height="25" Background="Bisque" Padding="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel VerticalAlignment="Center" Margin="0" Width="342" Height="180">
                            <TextBlock Text="{Binding Usr_Id}" Height="25" Background="Bisque" Padding="5"></TextBlock>
                            <TextBlock Text="{Binding Usr_UserName}" Height="25" Background="Beige" Padding="5"></TextBlock>
                            <TextBlock Text="{Binding Usr_Password}" Height="25" Background="Bisque" Padding="5"></TextBlock>
                            <TextBlock Text="{Binding Usr_Apellido}" Height="25" Background="Beige" Padding="5"></TextBlock>
                            <TextBlock Text="{Binding Usr_Nombre}" Height="25" Background="Bisque" Padding="5"></TextBlock>
                            <TextBlock Text="{Binding Usr_Email}" Height="25" Background="Beige" Padding="5"></TextBlock>
                            <TextBlock Text="{Binding Usr_Rol}" Height="25" Background="Bisque" Padding="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Content="Actualizar" Height="28" Name="btnActualizar" Width="200" Click="btnActualizar_Click" />
                    </Grid>
                </Grid>
            </Canvas>


        </Grid>
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="170,-45,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
