lpooII-grupo-4-original-master/Vistas/AcercaDe.xaml

<Window x:Class="Vistas.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AcercaDe" Height="398" Width="716" >

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Canvas}" BasedOn="{StaticResource plantilla_canvas}" >
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource plantilla_cajasTexto}" >
            </Style>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource plantilla_label}" >
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource plantilla_button}" >
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="346" Width="679">
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/background.jpg"/>
        </Grid.Background>
        
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="573,0,0,12" Name="btnSalir" VerticalAlignment="Bottom" Width="75" Click="btnSalir_Click" />
        <Canvas Height="251" HorizontalAlignment="Left" Margin="359,30,0,0" Name="canvas2" VerticalAlignment="Top" Width="277">
            <Label Canvas.Left="28" Canvas.Top="40" Content="Maraz Daiana Agustina 5605" Height="28" Name="label2" />
            <Label Canvas.Left="28" Canvas.Top="74" Content="Alberto Caballero Luis 4473" Height="28" Name="label3" />
            <Label Canvas.Left="28" Canvas.Top="108" Content="Cristian Alberto Rocha 4847" Height="28" Name="label4" />
            <Label Canvas.Left="28" Canvas.Top="142" Content="Colque Santiago Javier 5506 " Height="28" Name="label5" />
            <Label Canvas.Left="28" Canvas.Top="176" Content="Emilia Valeriano 5362 " Height="28" Name="label6" />
            <Label Canvas.Left="28" Canvas.Top="208" Content="Mario Lisandro Alejo 5773" Height="28" Name="label7" />
            <Label Canvas.Left="6" Canvas.Top="6" Content="Integrantes" Height="28" Name="label1" />
        </Canvas>
        <StackPanel Margin="45,47,341,95">
            <!--<MediaElement  LoadedBehavior="Manual" UnloadedBehavior="Manual" Canvas.Left="10" Canvas.Top="17" Height="120" Name="meMovie" Width="279" MediaOpened="meMovie_MediaOpened" MediaEnded="meMovie_MediaEnded" />-->
            <MediaElement Name="mediaElement" LoadedBehavior="Play" Stretch="Fill" Source="/Vistas;Resource/media/video.wmv" />
        </StackPanel>
    </Grid>
</Window>
