lpooII-grupo-4-original-master/Vistas/FixedDocs.xaml

<Window x:Class="Vistas.FixedDocs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:data="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="FixedDocs" Height="500" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">

    <FixedDocument>
        <PageContent>
            <FixedPage>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="2" Grid.Row="0">
                        <TextBlock Text="Playa de Estacionamiento TP5" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1" ShowGridLines="True">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                            <TextBlock Text="Balcarce 200"></TextBlock>
                            <TextBlock Text="San Salvador de Jujuy"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
                            <TextBlock Text="CUIT: 30-12345678-6"></TextBlock>
                            <TextBlock Text="IIBB: 999"></TextBlock>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="2">
                        <TextBlock VerticalAlignment="Center" Text="----------------------------------------------------------"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                            <TextBlock Text="Ticket: " Margin="0,5,0,5" Height="20"></TextBlock>
                            <TextBlock Text="Cliente: " Margin="0,5,0,5" Height="20"></TextBlock>
                            <TextBlock Text="Patente: " Margin="0,5,0,5" Height="20"></TextBlock>
                            <TextBlock Text="Ingreso: " Margin="0,5,0,5" Height="20"></TextBlock>
                            <TextBlock Text="Tipo Vehiculo: " Margin="0,5,0,5" Height="20"></TextBlock>
                            <TextBlock Text="Tarifa: " Margin="0,5,0,5" Height="20"></TextBlock>
                            <TextBlock Text="Total: " Margin="0,5,0,5" Height="20"></TextBlock>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                            <TextBlock Height="20" Width="135" Margin="0,5,0,5" Name="txtNroTicket"></TextBlock>
                            <TextBlock Height="20" Width="135" Margin="0,5,0,5" Name="txtApellidoNombre"></TextBlock>
                            <TextBlock Height="20" Width="135" Margin="0,5,0,5" Name="txtPatente"></TextBlock>
                            <TextBlock Height="20" Width="135" Margin="0,5,0,5" Name="txtFechaEntra"></TextBlock>
                            <TextBlock Height="20" Width="135" Margin="0,5,0,5" Name="txtTipoVehiculo"></TextBlock>
                            <TextBlock Height="20" Width="135" Margin="0,5,0,5" Name="txtTarifa"></TextBlock>
                            <TextBlock Height="20" Width="135" Margin="0,5,0,5" Name="txtTotal"></TextBlock>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="4">
                        <TextBlock VerticalAlignment="Center" Text="----------------------------------------------------------"></TextBlock>
                    </Grid>
                    <Grid Grid.ColumnSpan="2" Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Top" Text="Operador: " Margin="10" Height="23"></TextBlock>
                            <TextBlock Height="23" VerticalAlignment="Top" Margin="10" Width="100" Name="txtOperador"></TextBlock>
                        </StackPanel>

                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="La primera hora se abona completa. " Margin="7"></TextBlock>
                    </Grid>
                </Grid>
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
