lpooII-grupo-4-original-master/Vistas/FrmClientes.xaml

<Window x:Class="Vistas.FrmClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmClientes" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Referencia el ResourceDictionary de estilos -->
                <ResourceDictionary Source="EstilosFrmClientes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="botonEstilo" TargetType="Button">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF2667A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Height="auto" HorizontalAlignment="Center" Margin="10" Name="textBlock5" Text="Formulario Alta Cliente" VerticalAlignment="Center" FontSize="24" Width="247" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="20">
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock2" Text="Nombre" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock3" Text="Dni Cliente"  />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock1" Text="Apellido"/>
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock4" Text="Telefono" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtDniCliente" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtApellido" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtNombre" Width="120" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtTelefono" Width="120" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button  Style="{StaticResource botonEstilo}"  Content="Guardar Cliente" Foreground="Blue"  HorizontalAlignment="Center" Margin="0" Name="btnGuardarCliente" VerticalAlignment="Center" Click="btnGuardarCliente_Click" />
            <Button  Style="{StaticResource botonEstilo}"  Content="Volver" Foreground="Red" HorizontalAlignment="Right" Margin="20" Name="btnVolver" VerticalAlignment="Bottom"  Click="btnVolver_Click" />
        </Grid>
    </Grid>
</Window>
