lpooII-grupo-4-original-master/Vistas/FrmSectores.xaml

<Window x:Class="Vistas.FrmSectores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmSectores" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FF2667A3">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Height="auto" HorizontalAlignment="Center" Margin="10" Name="textBlock5" Text="Formulario Alta Cliente" VerticalAlignment="Center" FontSize="24" Width="247" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="20">
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock2" Text="Identificador" FontFamily="Agency FB" FontSize="14" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock3" Text="Sector Codigo" FontFamily="Agency FB" FontSize="14" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock1" Text="Descripcion"  FontFamily="Agency FB" FontSize="14" />
                <TextBlock Height="23" HorizontalAlignment="Center" Margin="20" Name="textBlock6" Text="Habilitado"  FontFamily="Agency FB" FontSize="14" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="20">
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtSectorCodigo" Width="120" Background="#FFEBCF96" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtDescripcion" Width="120" Background="#FFEBCF96" />
                <TextBox Height="23" HorizontalAlignment="Center" Margin="20" Name="txtIdentificador" Width="120" Background="#FFEBCF96" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="20" Name="chkHabilitado" Width="16" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Guardar Sector" Height="24" HorizontalAlignment="Center" Margin="0" Name="btnGuardarSector" VerticalAlignment="Center" Width="auto" Click="btnGuardarSector_Click" Background="#FF00BE00" FontFamily="Agency FB" FontSize="14" />
            <Button Content="Volver" Height="25" HorizontalAlignment="Right" Margin="20" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click" Background="#FFFF757A" FontSize="14" FontFamily="Agency FB" />
        </Grid>
    </Grid>
</Window>
