lpooII-grupo-4-original-master/Vistas/ListadoDeUsuarios.xaml

<Window x:Class="Vistas.ListadoDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coleccion="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ListadoDeUsuarios" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!--Origen de datos de la Coleccion de Usuarios-->
        <ObjectDataProvider x:Key="LIST_USER" ObjectType="{x:Type coleccion:TrabajarUsuario}" MethodName="traerUsuarios"/>
        <!--Se crea la vista de coleccion, Source es el objectDataProvider definido arriba-->
        <CollectionViewSource x:Key="VISTA_USER" Source="{StaticResource ResourceKey=LIST_USER}" Filter="eventVistaUsuario_Filter">
            <!--eventVistaUsuario_Filter => es ek Evento filtrado -->

            <CollectionViewSource.SortDescriptions>
                <!--Se establece el orden de vista de la coleccion-->
                <componentModel:SortDescription PropertyName="Usr_Username" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Height="23" Name="textBlock1" Text="Filtro por Nombre de Usuario" Margin="10"/>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="10" Name="txtUsernameFiltro" VerticalAlignment="Center" Width="120" TextChanged="txtUsernameFiltro_TextChanged" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Button Content="Vista Previa" Height="23" HorizontalAlignment="Left" Margin="15" Name="btnVistaPrevia" VerticalAlignment="Center" Width="75" Click="btnVistaPrevia_Click" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ListView Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Name="viewUsuarios" Width="auto" 
                      ItemsSource="{Binding Source={StaticResource VISTA_USER}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Usuario" Width="120" DisplayMemberBinding="{Binding Path=Usr_UserName}"></GridViewColumn>
                        <GridViewColumn Header="Constraseña" Width="120" DisplayMemberBinding="{Binding Path=Usr_Password}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="********"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Apellido" Width="120" DisplayMemberBinding="{Binding Path=Usr_Apellido}"></GridViewColumn>
                        <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Path=Usr_Nombre}"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Path=Usr_Email}"></GridViewColumn>
                        <GridViewColumn Header="Rol" Width="120" DisplayMemberBinding="{Binding Path=Usr_Rol}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
