lpooII-grupo-4-original-master/Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:Vistas"
        Title="Login" Height="500" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Source="/Vistas;component/Images/logo.png" Margin="10"></Image>    
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Width="500" Height="auto" VerticalAlignment="Center">
                <UC:UserControl1 Margin="0" Loaded="UserControl1_Loaded"></UC:UserControl1>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <UC:UserControlbutton VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"></UC:UserControlbutton>
            <Button Content="Equipo" Height="40"  Name="btnPresentacion" VerticalAlignment="Center" Width="100" Focusable="False" BorderBrush="{x:Null}" Background="#FFBD2D56" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB"  Margin="325,2,553,18" Click="btnPresentacion_Click" />
            <Button Content="Presentación" Height="40"  Name="btnAcercaDe" VerticalAlignment="Center" Width="100" Focusable="False" BorderBrush="{x:Null}" Background="#FFBD2D56" BorderThickness="0" FontFamily="Trebuchet MS" ForceCursor="False" Foreground="#FFC8C9CB" Margin="537,2,341,18" Click="btnAcercaDe_Click" />
        </Grid>
    </Grid>
</Window>