lpooII-grupo-4-original-master/Vistas/registrarSalida.xaml

<Window x:Class="Vistas.registrarSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:scv="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="registrarSalida" Height="500" Width="506">
    <Window.Resources>
        <!--Se utiliza para hacer la conexion con la base de datos en donde hace la consulta en forma de coleccion para crear la vista
        y realizar el filtrado con el textbox-->
        <!--Origen de datos de la Coleccion de Usuarios-->

        <!--Se utiliza para hacer el binding con el combobox de tipovehiculo-->

        <!--Se utiliza para hacer el binding con el combobox de tipovehiculo-->
        <ObjectDataProvider ObjectType="{x:Type scv:TrabajarCliente}" MethodName="traerTicketSingular" x:Key="data_ticket"/>
        <ObjectDataProvider
            x:Key="DATA_TICK"
            ObjectType="{x:Type scv:Ticket}"
            >

        </ObjectDataProvider>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="390"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <XmlDataProvider x:Key="Rol" Source="roles.xml" XPath="/Rol" />
            <XmlDataProvider x:Key="roles" Source="Tiempos.xml" XPath="/tiempos" />
            <XmlDataProvider x:Key="Horas" Source="Horas.xml" XPath="/Horas" />
            <XmlDataProvider x:Key="Minutos" Source="Minutos.xml" XPath="/Minutos" />
        </Grid.Resources>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <!--botones-->
            <StackPanel Orientation="Horizontal">
                <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnNuevoUsuario" VerticalAlignment="Center" Width="75" />
                <Button Content="Eliminar" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnEliminarUsuario" VerticalAlignment="Center" Width="75" />
                <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnCancelar" VerticalAlignment="Center" Width="75"  />
                <Button Content="Guardar" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnGuardar" VerticalAlignment="Center" Width="75" Click="btnGuardar_Click" />
                <Button Content="GuardarAct" Height="23" HorizontalAlignment="Left" Margin="10" Name="btnGuardarAct" VerticalAlignment="Center" Width="75" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <!--label-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="center">

            </StackPanel>
            <Label Margin="15,20,0,0" Content="Numero de Ticket"/>
            <TextBox Height="24" HorizontalAlignment="Left" Margin="31,62,0,0" Name="txtNro" VerticalAlignment="Top" Width="135" TextChanged="txtNro_TextChanged">
                <TextBox.Text>
                    <Binding Path="Cli_Dni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="74*" />
            </Grid.ColumnDefinitions>

            <Label Content="DNI" VerticalAlignment="Center" Margin="0,20,0,344" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,23,0,0" Name="txtApellido" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged">
                <TextBox.Text>
                    <Binding Path="Cli_Dni" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Fecha de Entrada" VerticalAlignment="Center" Margin="0,101,0,263" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,105,0,0" Name="txtFechaHoraEntra" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged">
                <TextBox.Text>
                    <Binding Path="Tick_FechaHoraEntra" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,146,0,0" Name="txtFechaHoraSale" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged">
                <TextBox.Text>
                    <Binding Path="Tick_FechaHoraSale" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,192,0,0" Name="txtTipoVehiculo" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged">
                <TextBox.Text>
                    <Binding Path="TipoV_Codigo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" StringFormat="N2"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,224,0,0" Name="txtSector" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Sec_Codigo" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,61,0,0" Name="txtPatente" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged">
                <TextBox.Text>
                    <Binding Path="Tick_Patente" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True"></Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="5,268,0,0" Name="txtDuracion" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged">
                <TextBox.Text>
                    <Binding Path="Tick_Duracion" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" StringFormat="{}{0:N2}}"></Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Tarifa" VerticalAlignment="Center" Margin="0,311,0,53" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,315,0,0" Name="txtTarifa" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Tick_Tarifa" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" StringFormat="{}{0:0,0.00}}"></Binding>
                </TextBox.Text>
            </TextBox>

            <Label Content="Total" VerticalAlignment="Center" Margin="0,353,0,11" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="5,356,0,0" Name="txtTotal" VerticalAlignment="Top" Width="120" 
             DataContext="{StaticResource DATA_TICK}"   TextChanged="txtApellido_TextChanged" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="Tick_Total" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" StringFormat="{}{0:#,#0.00}}"></Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Fecha de Salida" VerticalAlignment="Center" Margin="0,146,0,218" />
            <Label Content="Patente" VerticalAlignment="Center" Margin="0,58,0,306" />
            <Label Content="Tipo de Vehículo" VerticalAlignment="Center" Margin="0,189,0,175" />
            <Label Content="Sector" VerticalAlignment="Center" Margin="0,224,0,140" />
            <Label Content="Duración" VerticalAlignment="Center" Margin="0,268,0,96" />
        </Grid>
        <Grid Grid.Row="2">
        </Grid>
    </Grid>
</Window>
