lpooII-grupo-4-original-master/Vistas/VistaPreviaImpresión.xaml

<Window x:Class="Vistas.VistaPreviaImpresión"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="VistaPreviaImpresión" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!--<ObjectDataProvider x:Key="VISTA_USER" ObjectType="{x:Type svc:TrabajarUsuario}" MethodName="traerUsuarios"/>
        <CollectionViewSource x:Key="VISTA_USERS" Source="{StaticResource ResourceKey=VISTA_USER}" Filter="eventVistaUsuario_Filter"/>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Button Content="Imprimir" Height="23" HorizontalAlignment="Center" Margin="15" Name="btnImprimir" VerticalAlignment="Center" Width="75" Click="btnImprimir_Click" />
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <ListView Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Name="viewUsuarios" Width="auto" 
                     >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Usuario" Width="120" DisplayMemberBinding="{Binding Path=Usr_UserName}"></GridViewColumn>
                        <GridViewColumn Header="Constraseña" Width="120" DisplayMemberBinding="{Binding Path=Usr_Password}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="********"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Apellido" Width="120" DisplayMemberBinding="{Binding Path=Usr_Apellido}"></GridViewColumn>
                        <GridViewColumn Header="Nombre" Width="120" DisplayMemberBinding="{Binding Path=Usr_Nombre}"></GridViewColumn>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Path=Usr_Email}"></GridViewColumn>
                        <GridViewColumn Header="Rol" Width="120" DisplayMemberBinding="{Binding Path=Usr_Rol}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
